name: 'Send Notification to Slack'
description: 'Uses Legacy Incoming Webhook to send a notification to Slack'
inputs:
  commitUrl:
    description: 'Commit URL'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
