name: 'Send Notification to Slack'
description: 'Uses Legacy Incoming Webhook to send a notification to Slack'
inputs:
  commitUrl:
    description: 'Commit URL'
    required: true
# outputs:
#   username:
#     description: 'Username for ECR login'
#   password:
#     description: 'Password for ECR login'
runs:
  using: 'node16'
  main: 'index.js'
